<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">

<script src="https://home-res.soonyo.com/project/lib/jquery/1.12.4/jquery.js?ver=20200423"></script>
<script src="./base64-pwd.js"></script>

<script >

/**
 * 字符串加密&解密
 * 混淆加密算法，后端需要一样的处理方法
 */
$(function(){

	//参数可以由后端动态生成，每个用户的参数不一样，这样可以提高安全系数（当然不动态生成也是可以的）
	//$.pwd.PWDNUB=3;
	//$.pwd.ALPHA="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
	
	$("#enpwd").change(function(){
		$("#showenpwd").text($.pwd.encode($(this).val()));
	});

	$("#depwd").change(function(){
		$("#showdepwd").text($.pwd.decode($(this).val()));

	});
});
</script>
<style>
	input{width: 30%;}
	#showenpwd,#showdepwd{
		width:100%;
		height:60px;
		border: 2px solid #ccc;
		border-radius: 5px;
		margin: 5px 0;
	}
</style>
</head>


<div>
	<span>加密：</span>
	<input type="text" id="enpwd">
	<div id="showenpwd">

	</div>
</div>
<br/>
<div>
	<span>解密：</span>
	<input type="text" id="depwd">
	<div id="showdepwd">

	</div>
</div>


</html>